# Console-Draw

./: README.md
ConsoleDraw/: ConsoleDraw.sln
ConsoleDraw/ConsoleDraw/: App.cs  Canvas.cs  CommandHandler.cs  ConsoleDraw.csproj  Program.cs
ConsoleDraw/ConsoleDraw.UnitTests/: CanvasTests.cs  CommandHandlerTests.cs  ConsoleDraw.UnitTests.csproj
ConsoleDraw/ConsoleDraw.UnitTests/Commands/: CanvasCommandTests.cs  LineCommandTests.cs  RectangleCommandTests.cs
ConsoleDraw/ConsoleDraw.UnitTests/Domain/: PointTests.cs  RectangleTests.cs
ConsoleDraw/ConsoleDraw.UnitTests/Drawers/: HorizontalLineDrawerTests.cs  RectangleDrawerTests.cs  VerticalLineDrawerTests.cs
ConsoleDraw/ConsoleDraw.UnitTests/Validators/: Asserts.cs  CanvasCommandValidatorTests.cs  LineCommandValidatorTests.cs  RectangleCommandValidatorTests.cs
ConsoleDraw/ConsoleDraw/Commands/: BucketFillCommand.cs  CanvasCommand.cs  InvalidCommand.cs  LineCommand.cs  RectangleCommand.cs  UserCommand.cs
ConsoleDraw/ConsoleDraw/Domain/: Point.cs  Rectangle.cs
ConsoleDraw/ConsoleDraw/Drawers/: HorizontalLineDrawer.cs  LineDrawerHandler.cs  RectangleDrawer.cs  VerticalLineDrawer.cs
ConsoleDraw/ConsoleDraw/Helpers/: ConsoleReader.cs  ConsoleWriter.cs  Constants.cs
ConsoleDraw/ConsoleDraw/Interfaces/: ICanvas.cs  ICommand.cs  ICommandHandler.cs  IConsoleWriter.cs  ILineDrawer.cs  ILineDrawerHandler.cs  IRectangleDrawer.cs
ConsoleDraw/ConsoleDraw/Validators/: UserCommandValidator.cs
