<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validators\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="FluentValidation" />
    <None Remove="Interfaces\" />
    <None Remove="Commands\" />
    <None Remove="Drawers\" />
    <None Remove="Helpers\" />
    <None Remove="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Commands\" />
    <Folder Include="Drawers\" />
    <Folder Include="Helpers\" />
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>
</Project>
